<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resources</title>
    <link rel="stylesheet" href="styles.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Outfit:wght@100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <h1>Web Development Learning Resources</h1>
    <ul>
      <li>
        <p> HTML Elements Reference page
          <a
            href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element"
            target="_blank"
            >Open</a
          >
        </p>
      </li>
      <li>
        <p>
          Find, copy and get your favourite Emoji
          <a href="https://getemoji.com/" target="_blank">Open</a>
        </p>
      </li>
      <li>
        <p>
          Post your work on X
          <a href="https://x.com/home" target="_blank">Open</a>
        </p>
      </li>
      <li>
        <p>
          Color Contrast checker
          <a href="https://userway.org/contrast/?fg=f8f9fa&bg=ffffff" target="_blank">Open</a>
        </p>
      </li>
      <li>
        <p>
          Inheritence CSS properties by decendents
          <a href="https://stackoverflow.com/questions/5612302/which-css-properties-are-inherited" target="_blank">Open</a>
        </p>
      </li>
      <li>
        <p>
          CSS websafe fonts
          <a href="https://www.w3schools.com/cssref/css_websafe_fonts.php" target="_blank">Open</a>
        </p>
      </li>
      <li>
        <p>
          Color pallets
          <a href="https://coolors.co/" target="_blank">Open</a>
        </p>
      </li>
      <li>
        <p>
          Deploy your project
          <a href="https://www.netlify.com/" target="_blank">Open</a>
        </p>
      </li>
    </ul>
  </body>
</html>
